body {
  background-color: #075985;
  @apply min-h-full w-full;
}
.container {
  /* position: relative;
    display: flex;
    flex-direction: column; */
  gap: 70px;
  align-items: center;
  padding-bottom: 3rem;
  @apply relative flex flex-col;
}
.card1 {
  width: 90%;
  min-height: 370px;
  background-color: #082f49;
  margin-top: 2rem;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  @apply justify-between  overflow-hidden;
}
.walletboxheading {
  width: 65%;
  height: 100%;
  /* background-color: #fff; */
  display: flex;
  /* align-items: flex-start;     */
  /* justify-content: flex-start; */
  /* padding: 3rem 3rem; */
  margin-left: 1rem;
  /* flex-direction: column; */
  @apply flex-col justify-start items-start p-12;
}
.walletimgbox {
  width: 35%;
  height: 100%;
  /* background-color: #d67373; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.walletimgbox > img {
  width: 400px;
  height: 400px;
  margin-left: -3rem;
}

.card2 {
  width: 90%;
  min-height: 600px;
  background-color: #082f49;
  border-radius: 50px;
  /* overflow: hidden; */
  /* padding-bottom: 3rem; */
  @apply pb-12 overflow-hidden;
  /* display: flex; */
  /* justify-content: space-between; */
}
.walletboxheading2 {
  width: 100%;
  padding-top: 1rem;
  height: 100px;
  /* background-color: #c95757; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  @apply flex justify-center items-center;
}
.walletboxheading2 > h1 {
  width: 63.5%;
  text-align: center;
}
.imgbox1 {
  width: 100%;
  min-height: 60%;
  /* background-color: yellow; */
  padding: 2rem 0;
}
.imgboxcard {
  width: 100%;
  min-height: 100vh;
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.imgboxcard1,
.imgboxcard2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 300px;
  /* background-color: peru; */
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  /* flex-direction: column; */
  justify-content: center;
}
.imgboxcard2 {
  /* background-color: #ea3838; */
}
.imgboxcard2 > .cards {
  /* background-color: #fff; */
}
.cards {
  width: 330px;
  height: 100%;
  /* background-color: #556a75; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}
.imuu{
height: 70%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: red;
}
.box {
  background-color: #d07474;
  height: 20%;
  width: 100%;
}
.cards>.imuu > .mobile {
  height: 187px;
  width: 87px;
}
.cards > .imuu >.hardware {
  width: 160px;
  height: 192px;
}
.cards > .imuu > .paper {
  width: 138px;
  height: 165px;
}
.cards >.imuu > .brain {
  width: 138px;
  height: 138px;
}
.cards >.imuu > .manage {
  width: 150px;
  height: 150px;
}
/* .imgs{
            height: 70%;
        } */
.accordion {
  cursor: pointer;
  height: 25%;
  padding-top: 0.6rem;
  margin-top: 1rem;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
}

.title {
  min-width: 200px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.indicator {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* @apply flex items-center; */
}
.name > h2 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.reveal {
  display: block;
  margin-top: 0.5rem;
  padding: 0.3rem 1rem;
  z-index: 999;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.4rem;
  transition: 0.5s;
  letter-spacing: 1px;
  /* background-color: red; */
}
.indicator {
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #075985;
  @apply rounded-full;
}
.indicator > svg {
  width: 1rem;
  height: auto;
  fill: #fff;
  /* padding : 1rem; */
}
.card3 {
  width: 90%;
  min-height: 350px;
  background-color: #082f49;
  border-radius: 50px;
  overflow: hidden;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.btn {
  padding: 0.8rem 1.7rem;
  background-color: #c4ad34;
  border-radius: 50px;
  color: aliceblue;
  cursor: pointer;
  margin-top: 1rem;
}

.walletboxheading3 {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem 3rem;
  margin-left: 1rem;
  flex-direction: column;
}
@media screen and (max-width: 280px) {
  .walletboxheading {
    padding-left: 1rem;
    @apply flex-col justify-start items-start pt-3;
  }
  .cards {
    width: 285px;
  }
  .imgboxcard1,
  .imgboxcard2 {
    flex-direction: column;
  }
  .btn {
    padding: 0.4rem 1rem;
  }
  .walletboxheading2 {
    padding-top: 1.2rem;
  }
  .walletboxheading2 > h1 {
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80.5%;
  }
  .walletboxheading3 {
    /* padding-left: 1rem; */
    padding: 2rem 0;
    width: 85%;

    @apply flex-col justify-start items-start pt-3;
  }

  .walletboxheading3 > p {
    /* font-size: 1rem; */
  }
  .walletimgbox > img {
    width: 250px;
    height: 250px;
  }
  .card1,
  .card2,
  .card3 {
    @apply rounded-lg;
  }
}
@media screen and (max-width: 765px) {
  .card1 {
    flex-direction: column;
  }
  .cards {
    height: 300px;
    min-width: 286px;
  }
  .walletimgbox {
    width: 100%;
  }
  .imgboxcard {
    min-height: 250vh;
  }
  .imgboxcard1 {
    /* padding:2rem; */
    width: 18rem;
    gap: 0px;
    height: 148vh;
  }
  .imgboxcard2 {
    /* margin-top: 10rem; */
    width: 18rem;
    gap: 0px;
    height: 95vh;
  }
  .walletimgbox > img {
    margin-left: 0;
  }
  .walletboxheading {
    width: 100%;
  }
  .walletboxheading3 {
    /* padding-left: 1rem; */
    padding: 2rem 0;
    width: 85%;
    @apply flex-col justify-start items-start pt-3;
  }
  .walletboxheading {
    padding-left: 1.2rem;
    @apply flex-col justify-start items-start pt-5;
  }
  .walletboxheading2 {
    padding: 5rem 0;
  }
  .walletboxheading2 > h1 {
    width: 80%;
    font-size: 1.3rem;
  }
  .card1,
  .card2,
  .card3 {
    border-radius: 20px;
  }
}
@media (min-width: 766px) and (max-width: 912px) {
  .card1 {
    flex-direction: column;
  }
  .cards {
    height: 300px;
    width: 286px;
  }
  .walletimgbox {
    width: 100%;
  }
  .imgboxcard {
    min-height: 65vh;
  }
  .imgboxcard1 {
    /* padding:2rem; */
    width: 52rem;
    gap: 0px;
    min-height: 45vh;
  }
  .imgboxcard2 {
    /* margin-top: 10rem; */
    width: 52rem;
    gap: 0px;
    height: 20vh;
  }
  .walletimgbox > img {
    margin-left: 0;
  }
  .walletboxheading {
    width: 100%;
  }
  .walletboxheading3 {
    /* padding-left: 1rem; */
    padding: 2rem 0;
    width: 85%;
    @apply flex-col justify-start items-start pt-3;
  }
  .walletboxheading {
    padding-left: 1.2rem;
    @apply flex-col justify-start items-start pt-5;
  }
  .walletboxheading2 {
    padding: 5rem 0;
  }
  .walletboxheading2 > h1 {
    width: 90%;
    font-size: 2rem;
  }
  .card1,
  .card2,
  .card3 {
    border-radius: 20px;
  }
}
@media (min-width:820px){
  .imgboxcard {
    min-height: 65vh;
  }
}
@media (min-width: 912px) and (max-width: 912px) {
  .card1 {
    flex-direction: column;
  }
  .cards {
    height: 300px;
    min-width: 286px;
  }
  .walletimgbox {
    width: 100%;
  }
  .imgboxcard {
    min-height: 65vh;
  }
  .imgboxcard1 {
    /* padding:2rem; */
    width: 52rem;
    gap: 0px;
    min-height: 45vh;
  }
  .imgboxcard2 {
    /* margin-top: 10rem; */
    width: 52rem;
    gap: 0px;
    height: 20vh;
  }
  .walletimgbox > img {
    margin-left: 0;
  }
  .walletboxheading {
    width: 100%;
  }
  .walletboxheading3 {
    /* padding-left: 1rem; */
    padding: 2rem 0;
    width: 85%;
    @apply flex-col justify-start items-start pt-3;
  }
  .walletboxheading {
    padding-left: 1.2rem;
    @apply flex-col justify-start items-start pt-5;
  }
  .walletboxheading2 {
    padding: 5rem 0;
  }
  .walletboxheading2 > h1 {
    width: 90%;
    font-size: 2rem;
  }
  .card1,
  .card2,
  .card3 {
    border-radius: 20px;
  }
}
